MONGO_URI=mongodb+srv://rvarfa93:L7KxQHzPRR02ddHf@cluster0.fj7vg8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
PORT=5000
FRONTEND_URL=birthday-git-main-radhika-varfas-projects.vercel.app